* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4e3f3f;
    color: #fff;
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.logo h1 {
    font-size: 1.8em;
    margin: 0;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px; 
}

.nav-links li {
    margin: 0;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
}

.nav-links li a:hover {
    color: #f4f4f4;
    transition: color 0.3s;
}


#hero {
    position: relative;
    background-color: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

#hero .hero-content {
    max-width: 50%;
    text-align: left;
    padding-left: 10%;
    margin-right: 10px;
}

#hero h1 {
    font-size: 3.5em; 
    font-family: "Tajawal", sans-serif;
    font-weight: 200;
    color: #333;
}

#hero p {
    font-size: 1.2em;
    margin-bottom: 30px; 
    line-height: 1.5;
    color: #666;
}

#hero .btn {
    padding: 15px 25px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
}

#hero .btn:hover {
    background-color: #333;
}

#hero img {
    max-width: 45%;
    border-radius: 10px;
}
 

#new-inventory, #about, #featured, #reviews, #newsletter {
    padding: 3rem 2rem;
    text-align: center;
}

.inventory-grid, .featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.inventory-item, .featured-item {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 10px;
}

.reviews-container {
  
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#newsletter form {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

footer {
    background-color: #4e3f3f;
    color: white;
    padding: 2rem;
    text-align: center;
}

footer .social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    #hero {
        flex-direction: column;
        text-align: center;
    }

    .inventory-grid, .featured-grid {
        grid-template-columns: 1fr;
    }

    .reviews-container {
        flex-direction: column;
    }
}
